<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">
    <fragment android:id="@+id/mainFragment" android:name="com.symeonchen.demo.examples.MainFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_xfermodeMainFragment2"
                app:destination="@id/xfermodeMainFragment"/>
        <action android:id="@+id/action_mainFragment_to_fixAppbarMainFragment"
                app:destination="@id/fixAppbarMainFragment"/>
    </fragment>
    <fragment android:id="@+id/xfermodeMainFragment"
              android:name="com.symeonchen.demo.examples.xfermodeView.XfermodeMainFragment"
              android:label="fragment_xfermode_main" tools:layout="@layout/fragment_xfermode_main"/>
    <fragment android:id="@+id/fixAppbarMainFragment"
              android:name="com.symeonchen.demo.examples.fixAppbarBehavior.FixAppbarMainFragment"
              android:label="fragment_fix_appbar_main" tools:layout="@layout/fragment_fix_appbar_main"/>
</navigation>